<?php

return [
    'nav_link1' => 'Beranda',
    'nav_link2' => 'Destinasi Lokasi',
    'nav_link3' => 'Dokumentasi Galeri',
    'nav_button' => 'Kontak Kami',

    'subtitle_home' => 'Temukan Harta Karun Tersembunyi Nusantara',
    'title_home' => 'Jelajahi, temukan, dan manjakan diri dengan keindahan Nusantara',
    'description1_home' => 'Selamat datang di Wanderlustnusantara, di mana kami mengundang Anda untuk memulai perjalanan yang luar biasa melalui pemandangan yang mempesona dan budaya Nusantara yang semarak.Bersiaplah untuk memuaskan nafsu berkelana Anda saat kami mengkuratori tur yang mendalam dan tak terlupakan yang memamerkan permata tersembunyi dan landmark ikonik dari kepulauan yang menakjubkan ini.',
    'description2_home' => 'Kami percaya bahwa perjalanan bukan hanya tentang mengunjungi tujuan, tetapi tentang menciptakan kenangan seumur hidup dan menjalin koneksi dengan tempat -tempat yang kami jelajahi.',
    'button1_home' => 'Mulailah menjelajahi',
    'button2_home' => 'Periksa Galeri',

    'recommendation_subtitle' => 'Rekomendasi berdasarkan peringkat yang diberikan',
    'recommendation_title' => 'Tempat Rekomendasi Tujuan Nusantara',
    'recommendation_description' => 'Di Wanderlustnusantara, kami telah memilih sendiri tujuan paling menakjubkan di seluruh Nusantara untuk menawarkan Anda pengalaman perjalanan yang tak terlupakan.Apakah Anda mencari pantai yang masih asli, kuil -kuil kuno, atau kota -kota yang semarak, tur tujuan kami akan membawa Anda dalam perjalanan yang luar biasa ke permata tersembunyi dan landmark ikonik Nusantara.',
    'recommendation_button' => 'Lokasi Tujuan',

    'featured_subtitle' => 'Fitur terbaik yang kami tawarkan kepada pengunjung kami',
    'featured_title' => 'Jelajahi yang terbaik dari tujuan Nusantara',
    'featured_description' => 'Mulai dalam perjalanan yang luar biasa dengan Wanderlust Nusantara dan jelajahi yang terbaik dari tujuan Nusantara. Tenggelamkan diri Anda dalam budaya yang semarak, dan pengalaman yang tak terlupakan yang menunggu.',
    'featured_item1' => 'Retret Paradise Pulau',
    'featured_description1' => 'Benamkan diri Anda dalam keindahan murni pulau -pulau Nusantara dengan Tur Retret Paradise Pulau kami.',
    'featured_descriptionAll1' => "Benamkan diri Anda dalam keindahan murni pulau -pulau Nusantara dengan Tur Retret Paradise Pulau kami.Jelajahi pantai pasir putih yang menakjubkan, berenang di perairan pirus sejernih kristal, dan menikmati petualangan yang melompat-lompat di pulau.Rasakan relaksasi dan peremajaan tertinggi saat Anda menyerap matahari dan membenamkan diri di surga tropis Nusantara.",
    'featured_item2' => 'Ekspedisi Warisan Budaya',
    'featured_description2' => 'Selami permadani budaya Nusantara yang kaya dengan Tur Ekspedisi Warisan Budaya kami.',
    'featured_descriptionAll2' => "Selami permadani budaya Nusantara yang kaya dengan Tur Ekspedisi Warisan Budaya kami.Kunjungi kuil -kuil kuno, jelajahi desa -desa tradisional, dan saksikan pertunjukan budaya yang memukau.Menggali ke dalam kebiasaan, tradisi, dan sejarah wilayah saat Anda berinteraksi dengan komunitas lokal dan menemukan warisan Nusantara yang menarik.",
    'featured_item3' => 'Trek petualangan hutan',
    'featured_description3' => 'Memulai perjalanan petualangan hutan adrenalin yang memompa melalui hutan hujan Nusantara yang subur.',
    'featured_descriptionAll3' => "Memulai perjalanan petualangan hutan adrenalin yang memompa melalui hutan hujan Nusantara yang subur.Perjalanan melalui hutan lebat, menghadapi satwa liar eksotis, dan kagum di air terjun yang menakjubkan.Nikmati sensasi zip-lining, arung jeram, dan berkemah malam di jantung alam.Bersiaplah untuk petualangan yang tak terlupakan di hutan belantara Nusantara yang liar.",
    'featured_item4' => 'Rasa Tur Makanan Nusantara',
    'featured_description4' => 'Manjakan selera Anda dalam eksplorasi kuliner dengan citarasa tur makanan Nusantara kami.',
    'featured_descriptionAll4' => "Manjakan selera Anda dalam eksplorasi kuliner dengan citarasa tur makanan Nusantara kami.Cicipi beragam masakan lokal yang menggiurkan, dari makanan jalanan yang gurih hingga hidangan tradisional yang indah.Senang kelas memasak, kunjungan pasar, dan pengalaman bersantap otentik.Temukan rasa yang semarak dan rahasia kuliner yang menjadikan Nusantara surga gastronomi.",
    'featured_button' => 'Lebih Detail',

    'about_subtitle' => 'Didedikasikan untuk meluncurkan sejarah Nusantara yang luar biasa',
    'about_title' => 'Temukan esensi Nusantara bersama kami',
    'about_description1' => "Di Wanderlustnusantara, kami bersemangat untuk menampilkan esensi sejati lanskap Nusantara yang beragam, budaya yang kaya, dan keramahtamahan yang hangat.Dengan tur kami yang dikuratori secara ahli, kami mengundang Anda untuk memulai perjalanan transformatif yang melampaui pengalaman perjalanan biasa.",
    'about_description2' => "Benamkan diri Anda dalam tradisi Nusantara yang semarak ketika pemandu kami yang berpengetahuan luas membawa Anda ke landmark ikonik, permata tersembunyi, dan tujuan jalur yang tidak diputuskan.Rasakan rasa otentik masakan lokal, saksikan penampilan budaya yang memikat, dan terlibat dengan komunitas lokal.",
    'about_caption1' => 'Total Tujuan',
    'about_caption2' => 'Lokasi Tersedia',
    'about_caption3' => 'Dokumentasi Galeri',

    'gallery_subtitle' => 'Perjalanan bergambar melalui permadani sejarah',
    'gallery_title' => 'Galeri tempat kepulauan yang indah',
    'gallery_description' => "Benamkan diri Anda di galeri menawan situs pariwisata historis Wanderlustnusantara, di mana permadani yang kaya akan warisan Nusantara menjadi hidup.Jelajahi pesta visual reruntuhan kuno, kuil -kuil yang megah, dan landmark budaya yang memamerkan sejarah Indonesia yang luar biasa.",
    'gallery_button' => "Lebih Banyak Dokumentasi",

    'contact_subtitle' => "Kami Ingin Mendengar dari Anda!",
    'contact_title' => "Hubungi Kami",
    'contact_description' => "Ada pertanyaan, atau hanya ingin menghubungi kami? Kami akan senang mendengar dari Anda! Jangan ragu untuk menghubungi kami menggunakan informasi di bawah ini atau mengisi formulir kontak.",
    'contact_form1_caption' => "Nama belakang",
    'contact_form1_placeholder' => "Masukkan nama pengguna Anda",
    'contact_form2_caption' => "Posisi pekerjaan",
    'contact_form2_placeholder' => "Masukkan Posisi Pekerjaan Anda",
    'contact_form3_caption' => "Pesan",
    'contact_form3_placeholder' => "Masukkan pesan Anda",
    'contact_button' => "Kirim Pesan",

    'testimoni_subtitle' => "Jelajahi Sejarah Hidup Nusantara",
    'testimoni_title' => "Mengungkap kisah sejarah Nusantara yang kaya",
    'testimoni_description' => "Bagian Tur Sejarah Tur kami menampilkan pengalaman menakjubkan dari para pelancong kami yang senang yang telah menemukan kisah-kisah tersembunyi dan rahasia kepulauan yang luar biasa ini.",

    'cta_title' => "Kenali lebih banyak tentang sejarah kepulauan lainnya",
    'cta_button' => "Terhubung Dengan Kami",

    'footer_description' => "Selamat datang di Wanderlust Nusantara, tempat kami mengundang Anda untuk memulai perjalanan yang luar biasa melalui pemandangan yang mempesona",
    'footer_subtitle1' => "Halaman Beranda",
    'footer_subtitle2' => "Tautan Cepat",
    'footer_item2_link1' => "Tempat Rekomendasi",
    'footer_item2_link2' => "Unggulan Kami",
    'footer_item2_link3' => "Tentang Kami",
    'footer_item2_link4' => "Kesaksian",
    'footer_subtitle3' => "Unggulan Kami",
    'footer_subtitle4' => "Bantuan & Panduan",
    'footer_item4_link1' => "Syarat & Ketentuan",
    'footer_item4_link2' => "Kebijakan Pribadi",
    'footer_item4_link3' => "Hubungi Kami",

    'subtitle_location' => 'Mengungkap Harta Historis dari Semua Kota',
    'title_location' => "Meluncurkan permata bersejarah Nusantara, dari kota berdasarkan kota",
    'description1_location' => "Dari puri agung agung semarapura yang agung, bekas istana kerajaan yang menyaksikan pertempuran puputan heroik melawan Belanda, hingga menawan Taman Gili Kerta Gosa, di mana kasus -kasus pengadilan kuno dinilai dan diukir di langit -langitnya yang megah, setiap lokasi memegang sepotong unik dari Klajam's's'ssejarah.",
    'description2_location' => 'Jelajahi Pura Goa Lawah yang suci, yang dikenal dengan gua yang dipenuhi kelelawar dan hubungannya dengan dewa pelindung Dewa Naga Bekuuki.Kagumi Pura Penataran Sasih kuno, kuil tertua di Klungkung, dihormati oleh penduduk setempat karena signifikansi historis dan spiritualnya.',
    'button1_location' => 'Jelajahi Sekarang',
    'button2_location' => 'Kembali ke Beranda',

    'category_subtitle' => 'Temukan Kota Kepulauan Tersembunyi',
    'category_title' => "Cari tahu kota -kota bersejarah Nusantara",
    'category_description' => "Memulai perjalanan yang luar biasa melalui sejarah Nusantara saat Anda menjelajahi kategori kota Wanderlustnusantara.Dari reruntuhan agung Yogyakarta hingga pesona kolonial Jakarta.",

    'subtitle_gallery' => "Menangkap semangat sejarah Nusantara",
    'title_gallery' => "Menghubungkan dengan Legenda Sejarah Nusantara",
    'description1_gallery' => "Selamat datang di bagian galeri halaman arahan kami, di mana Anda dapat memulai petualangan visual melalui keajaiban bersejarah Klungkung.Koleksi gambar menawan yang dikuratori ini menawarkan pandangan sekilas ke dalam permadani yang kaya sejarah Klungkung, memungkinkan Anda untuk membenamkan diri dalam warisan budayanya.",
    'description2_gallery' => "Telusuri berbagai foto dan ilustrasi, menangkap keindahan arsitektur, detail rumit, dan pemandangan menakjubkan dari situs bersejarah Klungkung.Dari kemegahan Puri Agung Semarapura hingga ukiran indah Taman Gili Kerta Gosa, setiap gambar menceritakan kisah unik masa lalu Klungkung.",

    'galleries_subtitle' => "Menangkap esensi sejarah Klungkung dalam bingkai",
    'galleries_title' => "Menjelajahi Galeri Bersejarah Klungkung",
    'galleries_description' => "Melalui bagian galeri ini, kami mengundang Anda untuk menjelajahi harta sejarah Klungkung melalui narasi visual.Biarkan gambar mengangkut Anda ke masa lalu, membangkitkan rasa keajaiban dan kekaguman terhadap warisan budaya yang terus berkembang di Klungkung.",

    'subtitle_locations' => 'Menemukan kota -kota bersejarah di',
    'title1_locations' => "Menggali pesona",
    'title2_locations' => "Kota bersejarah",
    'description1_locations' => "Adalah wilayah di Indonesia yang memiliki permadani yang kaya akan sejarah, budaya, dan keindahan alam.Terletak di jantung Pulau Jawa, provinsi ini menawarkan perpaduan yang memikat antara kuil -kuil kuno, istana yang megah, dan pemandangan yang menakjubkan.",
    'description2_locations' => 'Di tengah',
    'description3_locations' => "terletak pusat budaya dan spiritual Indonesia, Yogyakarta.Kota yang semarak ini adalah rumah bagi Kuil Borobudur yang megah, situs warisan dunia UNESCO dan salah satu monumen Buddha terhebat di dunia.",

    'subtitle_category_locations' => 'Ketahui Harta Historis',
    'title_category_locations' => "Ketahui Harta Historis di Kota",
    'description1_category_locations' => "Selamat datang di halaman arahan yang mempesona WanderLustNusantara yang didedikasikan untuk atraksi sejarah",
    'description2_category_locations' => '.Benamkan diri Anda dalam keindahan abadi dan warisan kaya dari wilayah yang menawan ini saat kami mengungkap permata tersembunyi yang ada di dalamnya.',

    'destination_subtitle' => 'Temukan warisan',
    'destination_title' => 'Meluncurkan rahasia',
    'destination_description1' => 'Selamat Datang di',
    'destination_description2' => ', tujuan yang menawan dengan warisan sejarah yang kaya.Terletak di',
    'destination_description3' => ', membujuk pengunjung dengan arsitektur yang menakjubkan, kekayaan budaya, dan cerita yang melampaui waktu.',
    'destination_description4' => 'Mengundang Anda untuk mempelajari lebih dalam ke dalam kisah tersembunyi di balik struktur historisnya yang luar biasa. Melalui kegiatan interaktif atau panduan ahli, Anda akan diperkenalkan dengan cerita yang menarik tentang',
    'destination_description5' => 'dan peninggalan berharga yang telah bertahan selama berabad -abad.',

    'subtitle_gallery_destination' => 'Dokumentasi',
    'title_gallery_destination' => 'Galeri Cantik',
    'description1_gallery_destination' => 'Selamat datang di galeri',
    'description2_gallery_destination' => ", di mana keajaiban sejarah Nusantara yang kaya menjadi hidup.Koleksi yang dikuratori dengan cermat ini menampilkan keindahan, kemegahan, dan pentingnya",
    'description3_gallery_destination' => "dan rekan -rekan historisnya.",

    'subtitle_history_destination' => 'Sejarah',
    'title_history_destination' => 'Pariwisata sejarah',

    'subtitle_recommendation_destination' => 'Harta historis lainnya',
    'title_recommendation_destination' => 'Cari tahu harta sejarah lainnya',
    'description_recommendation_destination' => 'Bagian Tur Sejarah Tur kami menampilkan pengalaman menakjubkan dari para pelancong kami yang senang yang telah menemukan kisah-kisah tersembunyi dan rahasia kepulauan yang luar biasa ini.',

    'sidebar1' => "Beranda",
    'sidebar2' => "Tujuan",
    'sidebar3' => "Kota",
    'sidebar4' => "Galeri",
    'sidebar5' => "Tanggapan",
    'sidebar6' => "Keluar",

    'dashboard_title' => "Halaman Beranda",
    'dashboard_item1' => "Total unggulan",
    'dashboard_item2' => "Total tujuan",
    'dashboard_item3' => "Total City",
    'dashboard_item4' => "Total Galeri",
    'dashboard_subtitle' => "Tujuan Terbaru",

    'dashboard_gallery_title' => "Halaman Galeri",

    'dashboard_gallery_detail_title' => "Halaman Detail Galeri",
    'dashboard_gallery_detail_button1' => "Tambah Gambar Baru",
    'dashboard_gallery_detail_button2' => "Hapus Semua Gambar",

    'dashboard_feedback_title' => "Halaman Tanggapan",

    'dashboard_city_title' => "Halaman Perkotaan",
    'dashboard_city_button' => "Tambah Kota Baru",

    'dashboard_destination_title' => "Halaman Destinasi",
    'dashboard_destination_button' => "Tambah Destinasi Baru",

    'table_name' => "Nama",
    'table_location' => "Lokasi",
    'table_city' => "Kota",
    'table_rating' => "Peringkat",
    'table_total_images' => "Total Gambar",
    'table_history' => "Sejarah",
    'table_image' => "Gambar",
    'table_history_paragraph1' => "Sejarah Paragraph 1",
    'table_history_paragraph2' => "Sejarah Paragraph 2",

    'table_destination_notfound' => "Tujuan tidak ditemukan",
    'table_gallry_notfound' => "Gambar tidak ditemukan",
    'table_feedback_notfound' => "Tanggapan tidak ditemukan",
    'table_city_notfound' => "Perkotaan tidak ditemukan",

    'modal_add_image' => "Tambah Gambar Baru",
    'modal_delete_image' => "Hapus Galeri",
    'modal_delete_image_description' => "Apakah Anda benar -benar ingin menghapus galeri ini?Proses ini tidak bisa dibatalkan.",
    'modal_close_add' => "Batal Tambah",
    'modal_close_delete' => "Batal Hapus",
    'modal_close' => "Tutup Modal",
    'modal_close_edit' => "Batal Edit",
    'modal_edit' => "Simpan Perubahan",
    'modal_edit_feedback' => "Edit Tanggapan",
    'modal_delete_feedback' => "Hapus Tanggapan",
    'modal_delete_feedback_description' => "Apakah Anda benar -benar ingin menghapus umpan balik ini?Proses ini tidak bisa dibatalkan.",
    'modal_add_city' => "Tambah Kota Baru",
    'modal_edit_city' => "Edit City",
    'modal_delete_city' => "Hapus Kota",
    'modal_delete_city_description' => "Apakah Anda benar -benar ingin menghapus kota ini?Proses ini tidak bisa dibatalkan.",
];
