<?php

return [
    'nav_link1' => 'Home',
    'nav_link2' => 'Destination Location',
    'nav_link3' => 'Gallery Documentation',
    'nav_button' => 'Contact Us',

    'subtitle_home' => 'Discover the Hidden Treasures of Nusantara',
    'title_home' => 'Explore, Discover, and Indulge in the Beauty of Nusantara',
    'description1_home' => 'Welcome to WanderlustNusantara, where we invite you to embark on an extraordinary journey through the enchanting landscapes and vibrant cultures of Nusantara. Get ready to satisfy your wanderlust as we curate immersive and unforgettable tours that showcase the hidden gems and iconic landmarks of this breathtaking archipelago.',
    'description2_home' => 'We believe that travel is not just about visiting destinations, but about creating lifelong memories and forging connections with the places we explore.',
    'button1_home' => 'Start Exploring',
    'button2_home' => 'Check Gallery',

    'recommendation_subtitle' => 'Recommendations Based on Rating Given',
    'recommendation_title' => 'Recommendation Place"s Nusantara Destinations',
    'recommendation_description' => 'At WanderlustNusantara, we have handpicked the most breathtaking destinations across Nusantara to offer you an unforgettable travel experience. Whether you seek pristine beaches, ancient temples, or vibrant cities, our destination tours will take you on a remarkable journey to the hidden gems and iconic landmarks of Nusantara.',
    'recommendation_button' => 'Destination Location',

    'featured_subtitle' => 'Best Featured We Offer to Our Visitors',
    'featured_title' => 'Explore the Best of Nusantara"s Destinations',
    'featured_description' => 'Embark on an Extraordinary Journey with WanderlustNusantara and Explore the Best of Nusantara"s Destinations. Immerse Yourself in the Vibrant Culture, and Unforgettable Experiences that Await.',
    'featured_item1' => 'Island Paradise Retreat',
    'featured_description1' => 'Immerse yourself in the pristine beauty of Nusantara"s islands with our Island Paradise Retreat tour.',
    'featured_item2' => 'Cultural Heritage Expedition',
    'featured_description2' => 'Dive into the rich cultural tapestry of Nusantara with our Cultural Heritage Expedition tour.',
    'featured_item3' => 'Jungle Adventure Trek',
    'featured_description3' => 'Embark on an adrenaline-pumping Jungle Adventure Trek through the lush rainforests of Nusantara.',
    'featured_item4' => 'Flavors of Nusantara Food Tour',
    'featured_description4' => 'Indulge your taste buds in a culinary exploration with our Flavors of Nusantara Food Tour.',
    'featured_button' => 'More Detail',

    'about_subtitle' => 'Dedicated to Unveiling Nusantara"s Remarkable History',
    'about_title' => 'Discover the Essence of Nusantara with Us',
    'about_description1' => "At WanderlustNusantara, we are passionate about showcasing the true essence of Nusantara's diverse landscapes, rich culture, and warm hospitality. With our expertly curated tours, we invite you to embark on a transformative journey that goes beyond ordinary travel experiences.",
    'about_description2' => "Immerse yourself in the vibrant traditions of Nusantara as our knowledgeable guides take you to iconic landmarks, hidden gems, and off-the-beaten-path destinations. Experience the authentic flavors of local cuisine, witness captivating cultural performances, and engage with local communities.",
    'about_caption1' => 'Total Destination',
    'about_caption2' => 'Location Available',
    'about_caption3' => 'Gallery Documentation',

    'gallery_subtitle' => 'A Pictorial Journey Through Historical Tapestry',
    'gallery_title' => 'Gallery of Beautiful Archipelago Places',
    'gallery_description' => "Immerse yourself in the captivating gallery of WanderlustNusantara's historical tourism website, where the rich tapestry of Nusantara's heritage comes to life. Explore a visual feast of ancient ruins, majestic temples, and cultural landmarks that showcase the remarkable history of Indonesia.",
    'gallery_button' => "More Documentation",

    'testimoni_subtitle' => "Explore Nusantara's Living History",
    'testimoni_title' => "Unveiling the Stories of Nusantara's Rich History",
    'testimoni_description' => "Our tour history testimonials section showcases the awe-inspiring experiences of our delighted travelers who have discovered the hidden stories and secrets of this remarkable archipelago.",

    'cta_title' => "Get to Know More About the History of Other Archipelagos",
    'cta_button' => "Connect With Us",

    'footer_description' => "Welcome to WanderlustNusantara, where we invite you to embark on an extraordinary journey through the enchanting landscapes",
    'footer_subtitle1' => "Home Page",
    'footer_subtitle2' => "Quick Link",
    'footer_item2_link1' => "Recommendation Place",
    'footer_item2_link2' => "Our Featured",
    'footer_item2_link3' => "About Us",
    'footer_item2_link4' => "Testimonial",
    'footer_subtitle3' => "Our Featured",
    'footer_subtitle4' => "Help & Guide",
    'footer_item4_link1' => "Terms & Conditions",
    'footer_item4_link2' => "Privacy Policy",
    'footer_item4_link3' => "Contact Us",
];
