<?php

return [
    'nav_link1' => 'Home',
    'nav_link2' => 'Destination Location',
    'nav_link3' => 'Gallery Documentation',
    'nav_button' => 'Contact Us',

    'subtitle_home' => 'Discover the Hidden Treasures of Nusantara',
    'title_home' => 'Explore, Discover, and Indulge in the Beauty of Nusantara',
    'description1_home' => 'Welcome to WanderlustNusantara, where we invite you to embark on an extraordinary journey through the enchanting landscapes and vibrant cultures of Nusantara. Get ready to satisfy your wanderlust as we curate immersive and unforgettable tours that showcase the hidden gems and iconic landmarks of this breathtaking archipelago.',
    'description2_home' => 'We believe that travel is not just about visiting destinations, but about creating lifelong memories and forging connections with the places we explore.',
    'button1_home' => 'Start Exploring',
    'button2_home' => 'Check Gallery',

    'recommendation_subtitle' => 'Recommendations Based on Rating Given',
    'recommendation_title' => 'Recommendation Place"s Nusantara Destinations',
    'recommendation_description' => 'At WanderlustNusantara, we have handpicked the most breathtaking destinations across Nusantara to offer you an unforgettable travel experience. Whether you seek pristine beaches, ancient temples, or vibrant cities, our destination tours will take you on a remarkable journey to the hidden gems and iconic landmarks of Nusantara.',
    'recommendation_button' => 'Destination Location',

    'featured_subtitle' => 'Best Featured We Offer to Our Visitors',
    'featured_title' => 'Explore the Best of Nusantara"s Destinations',
    'featured_description' => 'Embark on an Extraordinary Journey with WanderlustNusantara and Explore the Best of Nusantara"s Destinations. Immerse Yourself in the Vibrant Culture, and Unforgettable Experiences that Await.',
    'featured_item1' => 'Island Paradise Retreat',
    'featured_description1' => 'Immerse yourself in the pristine beauty of Nusantara"s islands with our Island Paradise Retreat tour.',
    'featured_descriptionAll1' => "Immerse yourself in the pristine beauty of Nusantara's islands with our Island Paradise Retreat tour. Explore breathtaking white-sand beaches, swim in crystal-clear turquoise waters, and indulge in island-hopping adventures. Experience ultimate relaxation and rejuvenation as you soak up the sun and immerse yourself in the tropical paradise of Nusantara.",
    'featured_item2' => 'Cultural Heritage Expedition',
    'featured_description2' => 'Dive into the rich cultural tapestry of Nusantara with our Cultural Heritage Expedition tour.',
    'featured_descriptionAll2' => "Dive into the rich cultural tapestry of Nusantara with our Cultural Heritage Expedition tour. Visit ancient temples, explore traditional villages, and witness mesmerizing cultural performances. Delve into the customs, traditions, and history of the region as you interact with local communities and discover the fascinating heritage of Nusantara.",
    'featured_item3' => 'Jungle Adventure Trek',
    'featured_description3' => 'Embark on an adrenaline-pumping Jungle Adventure Trek through the lush rainforests of Nusantara.',
    'featured_descriptionAll3' => "Embark on an adrenaline-pumping Jungle Adventure Trek through the lush rainforests of Nusantara. Trek through dense jungles, encounter exotic wildlife, and marvel at stunning waterfalls. Experience the thrill of zip-lining, river rafting, and night camping in the heart of nature. Get ready for an unforgettable adventure in the untamed wilderness of Nusantara.",
    'featured_item4' => 'Flavors of Nusantara Food Tour',
    'featured_description4' => 'Indulge your taste buds in a culinary exploration with our Flavors of Nusantara Food Tour.',
    'featured_descriptionAll4' => "Indulge your taste buds in a culinary exploration with our Flavors of Nusantara Food Tour. Sample a diverse range of mouthwatering local cuisines, from savory street food to exquisite traditional dishes. Delight in cooking classes, market visits, and authentic dining experiences. Discover the vibrant flavors and culinary secrets that make Nusantara a gastronomic paradise.",
    'featured_button' => 'More Detail',

    'about_subtitle' => 'Dedicated to Unveiling Nusantara"s Remarkable History',
    'about_title' => 'Discover the Essence of Nusantara with Us',
    'about_description1' => "At WanderlustNusantara, we are passionate about showcasing the true essence of Nusantara's diverse landscapes, rich culture, and warm hospitality. With our expertly curated tours, we invite you to embark on a transformative journey that goes beyond ordinary travel experiences.",
    'about_description2' => "Immerse yourself in the vibrant traditions of Nusantara as our knowledgeable guides take you to iconic landmarks, hidden gems, and off-the-beaten-path destinations. Experience the authentic flavors of local cuisine, witness captivating cultural performances, and engage with local communities.",
    'about_caption1' => 'Total Destination',
    'about_caption2' => 'Location Available',
    'about_caption3' => 'Gallery Documentation',

    'gallery_subtitle' => 'A Pictorial Journey Through Historical Tapestry',
    'gallery_title' => 'Gallery of Beautiful Archipelago Places',
    'gallery_description' => "Immerse yourself in the captivating gallery of WanderlustNusantara's historical tourism website, where the rich tapestry of Nusantara's heritage comes to life. Explore a visual feast of ancient ruins, majestic temples, and cultural landmarks that showcase the remarkable history of Indonesia.",
    'gallery_button' => "More Documentation",

    'contact_subtitle' => "We Want To Hear From You!",
    'contact_title' => "Contact Us",
    'contact_description' => "Have a question, or just want to contact us? We'd love to hear from you! Feel free to contact us using the information below or fill out the contact form.",
    'contact_form1_caption' => "Username",
    'contact_form1_placeholder' => "Enter your username",
    'contact_form2_caption' => "Job Position",
    'contact_form2_placeholder' => "Enter your job position",
    'contact_form3_caption' => "Message",
    'contact_form3_placeholder' => "Enter your message",
    'contact_button' => "Send Message",

    'testimoni_subtitle' => "Explore Nusantara's Living History",
    'testimoni_title' => "Unveiling the Stories of Nusantara's Rich History",
    'testimoni_description' => "Have a question, or just want to contact us? We'd love to hear from you! Feel free to contact us using the information below or fill out the contact form.",

    'cta_title' => "Get to Know More About the History of Other Archipelagos",
    'cta_button' => "Connect With Us",

    'footer_description' => "Welcome to WanderlustNusantara, where we invite you to embark on an extraordinary journey through the enchanting landscapes",
    'footer_subtitle1' => "Home Page",
    'footer_subtitle2' => "Quick Link",
    'footer_item2_link1' => "Recommendation Place",
    'footer_item2_link2' => "Our Featured",
    'footer_item2_link3' => "About Us",
    'footer_item2_link4' => "Testimonial",
    'footer_subtitle3' => "Our Featured",
    'footer_subtitle4' => "Help & Guide",
    'footer_item4_link1' => "Terms & Conditions",
    'footer_item4_link2' => "Privacy Policy",
    'footer_item4_link3' => "Contact Us",

    'subtitle_location' => 'Unraveling the Historical Treasures of All of City',
    'title_location' => "Unveiling Nusantara's Historic Gems, From City by City",
    'description1_location' => "From the majestic Puri Agung Semarapura, the former royal palace that witnessed the heroic puputan battle against the Dutch, to the captivating Taman Gili Kerta Gosa, where ancient court cases were judged and engraved on its magnificent ceiling, each location holds a unique piece of Klungkung's history.",
    'description2_location' => 'Explore the sacred Pura Goa Lawah, known for its bat-filled cave and its connection to the protective deity Dewa Naga Basuki. Marvel at the ancient Pura Penataran Sasih, the oldest temple in Klungkung, revered by locals for its historical and spiritual significance.',
    'button1_location' => 'Explore Now',
    'button2_location' => 'Back to Home',

    'category_subtitle' => 'Discover the Hidden Archipelago Cities',
    'category_title' => "Find Out the Nusantara's Historic Cities",
    'category_description' => "Embark on an extraordinary voyage through Nusantara's history as you explore WanderlustNusantara's city categories. From the majestic ruins of Yogyakarta to the colonial charms of Jakarta.",

    'subtitle_gallery' => "Capturing the Spirit of Nusantara's History",
    'title_gallery' => "Connecting with the Legends of Nusantara History",
    'description1_gallery' => "Welcome to the Gallery section of our landing page, where you can embark on a visual adventure through the historic wonders of Klungkung. This curated collection of captivating images offers a glimpse into the rich tapestry of Klungkung's history, allowing you to immerse yourself in its cultural heritage.",
    'description2_gallery' => "Browse through a diverse range of photographs and illustrations, capturing the architectural beauty, intricate details, and awe-inspiring landscapes of Klungkung's historic sites. From the grandeur of Puri Agung Semarapura to the exquisite carvings of Taman Gili Kerta Gosa, each image tells a unique story of Klungkung's past.",

    'galleries_subtitle' => "Capturing the Essence of Klungkung's History in Frames",
    'galleries_title' => "Exploring Klungkung's Historic Gallery",
    'galleries_description' => "Through this Gallery section, we invite you to explore Klungkung's historical treasures through a visual narrative. Let the images transport you back in time, evoking a sense of wonder and admiration for the cultural legacy that continues to thrive in Klungkung.",

    'subtitle_locations' => 'Discovering Historic Cities in',
    'title1_locations' => "Unearthing the Charms of",
    'title2_locations' => "Historic City",
    'description1_locations' => "Is a region in Indonesia that holds a rich tapestry of history, culture, and natural beauty. Situated in the heart of Java Island, this province boasts an enchanting blend of ancient temples, majestic palaces, and breathtaking landscapes.",
    'description2_locations' => 'At the center of',
    'description3_locations' => "lies the cultural and spiritual epicenter of Indonesia, Yogyakarta. This vibrant city is home to the magnificent Borobudur Temple, a UNESCO World Heritage site and one of the world's greatest Buddhist monuments.",

    'subtitle_category_locations' => 'Know Historical Treasures',
    'title_category_locations' => "Know Historical Treasures in the City of",
    'description1_category_locations' => "Welcome to WanderlustNusantara's enchanting landing page dedicated to the historical attractions of",
    'description2_category_locations' => '. Immerse yourself in the timeless beauty and rich heritage of this captivating region as we unveil the hidden gems that lie within.',

    'destination_subtitle' => 'Discover the Legacy of',
    'destination_title' => 'Unveiling the Secrets of',
    'destination_description1' => 'Welcome to',
    'destination_description2' => ', a captivating destination with a rich historical heritage. Located in',
    'destination_description3' => ', entices visitors with its stunning architecture, cultural wealth, and stories that transcend time.',
    'destination_description4' => 'Invites you to delve deeper into the hidden tales behind its remarkable historical structures.Through interactive activities or expert guides, you will be introduced to fascinating stories about',
    'destination_description5' => 'and the precious relics that have endured for centuries.',

    'subtitle_gallery_destination' => 'Documentation',
    'title_gallery_destination' => 'Gallery of Beautiful',
    'description1_gallery_destination' => 'Welcome to the Gallery of',
    'description2_gallery_destination' => ", where the wonders of Nusantara's rich history come to life. This carefully curated collection showcases the beauty, grandeur, and significance of",
    'description3_gallery_destination' => "and its historical counterparts.",

    'subtitle_history_destination' => 'History',
    'title_history_destination' => 'Historical Tourism of',

    'subtitle_recommendation_destination' => 'Other Historical Treasures',
    'title_recommendation_destination' => 'Find Out Other Historical Treasures',
    'description_recommendation_destination' => 'Our tour history testimonials section showcases the awe-inspiring experiences of our delighted travelers who have discovered the hidden stories and secrets of this remarkable archipelago.',

    'modal_close' => "Close Modal",
];
